input {
  syslog {
    type => syslog
    port => 25826
  }
  udp {
    port => 25827
    buffer_size => 1452
    codec => collectd { }
    type => collectd
  }
}

filter {
  if "docker/" in [program] {
    mutate {
      add_field => {
        "container_id" => "%{program}"
      }
    }
    mutate {
      gsub => [
        "container_id", "docker/", ""
      ]
    }
    mutate {
      update => [
        "program", "docker"
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => elasticsearch
  }
}